{
    "cSpell.words": [
        "ACCL",
        "autohome",
        "deviocstats",
        "DHLM",
        "DLLM",
        "FEEDRATE",
        "HOMEVISSTR",
        "NAXES",
        "PARENTPORT",
        "VELO",
        "VMAX"
    ]
}